{
  "name": "image-alt",
  "version": "1.0.0",
  "description": "",
  "main": "index.md",
  "scripts": {
    "start": "reveal-md readme.md --watch",
    "prebuild": "rimraf dist",
    "build": "reveal-md readme.md --static dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "reveal-md": "^5.4.0",
    "rimraf": "^3.0.0"
  }
}
